 2017-03-15T01:33:47.166+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=e310479eeddf
 2017-03-15T01:33:47.166+0000 I CONTROL  [initandlisten] db version v3.4.2
 2017-03-15T01:33:47.166+0000 I CONTROL  [initandlisten] git version: 3f76e40c105fc223b3e5aac3e20dcd026b83b38b
 2017-03-15T01:33:47.166+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1t  3 May 2016
 2017-03-15T01:33:47.166+0000 I CONTROL  [initandlisten] allocator: tcmalloc
 2017-03-15T01:33:47.166+0000 I CONTROL  [initandlisten] modules: none
 2017-03-15T01:33:47.166+0000 I CONTROL  [initandlisten] build environment:
 2017-03-15T01:33:47.166+0000 I CONTROL  [initandlisten]     distmod: debian81
 2017-03-15T01:33:47.166+0000 I CONTROL  [initandlisten]     distarch: x86_64
 2017-03-15T01:33:47.166+0000 I CONTROL  [initandlisten]     target_arch: x86_64
 2017-03-15T01:33:47.166+0000 I CONTROL  [initandlisten] options: {}
 2017-03-15T01:33:47.170+0000 I STORAGE  [initandlisten] 
 2017-03-15T01:33:47.170+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
 2017-03-15T01:33:47.170+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
 2017-03-15T01:33:47.170+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1465M,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
 2017-03-15T01:33:48.282+0000 I CONTROL  [initandlisten] 
 2017-03-15T01:33:48.282+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
 2017-03-15T01:33:48.282+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
 2017-03-15T01:33:48.282+0000 I CONTROL  [initandlisten] 
 2017-03-15T01:33:48.508+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
 2017-03-15T01:33:48.791+0000 I INDEX    [initandlisten] build index on: admin.system.version properties: { v: 2, key: { version: 1 }, name: "incompatible_with_version_32", ns: "admin.system.version" }
 2017-03-15T01:33:48.791+0000 I INDEX    [initandlisten] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
 2017-03-15T01:33:48.792+0000 I INDEX    [initandlisten] build index done.  scanned 0 total records. 0 secs
 2017-03-15T01:33:48.793+0000 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.4
 2017-03-15T01:33:48.793+0000 I NETWORK  [thread1] waiting for connections on port 27017
